#1
SELECT 
    t.trip_id, 
    t.duration, 
    DATE(t.start_date) date_trip
FROM
    trips t
JOIN
    weather w
ON
    date_trip=w.Date
GROUP BY 1, 2, 3
ORDER BY 2 DESC
LIMIT 3

(Answer: "1093101"	"9999"	"2016-02-14"
"1094758"	"9993"	"2016-02-16"
"1005417"	"999"	"2015-11-11")

#2
SELECT
    station_id,
COUNT(*)
FROM
    status
WHERE
    bikes_available = 0
GROUP BY 1
ORDER BY 2 DESC
Answer = "station id 74"	"4577"


#3
SELECT
  t.start_terminal,
  COUNT(t.start_terminal) Number,
	s.station_id,
	s.dockcount
FROM 
	trips t
JOIN 
	stations s
ON
	t.start_terminal = s.station_id
GROUP BY 1, 3, 4
ORDER BY 4 

Answer: (Sample)
Station Count Station Dockcount
"4"	"1447"	"4"	"11"
"32"	"1014"	"32"	"11"
"35"	"490"	"35"	"11"
"37"	"788"	"37"	"11"
"3"	"543"	"3"	"15"
"6"	"1215"	"6"	"15"
"7"	"833"	"7"	"15"
"8"	"540"	"8"	"15"
"9"	"945"	"9"	"15"
"10"	"518"	"10"	"15"
"13"	"694"	"13"	"15"
"16"	"481"	"16"	"15"
"27"	"1291"	"27"	"15"
"30"	"137"	"30"	"15"
"31"	"559"	"31"	"15"
"33"	"385"	"33"	"15"
"36"	"392"	"36"	"15"
"38"	"276"	"38"	"15"
"41"	"4357"	"41"	"15"
"42"	"5240"	"42"	"15"
"45"	"4969"	"45"	"15"
"46"	"2844"	"46"	"15"
"48"	"4710"	"48"	"15"
"54"	"7714"	"54"	"15"
"57"	"5436"	"57"	"15"
"60"	"13424"	"60"	"15"
"64"	"7722"	"64"	"15"
"65"	"11170"	"65"	"15"
"80"	"420"	"80"	"15"
"82"	"5695"	"82"	"15"
"84"	"879"	"84"	"15"
